<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Gorakh Nath Singh</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#vlog">Vlog</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <h1>About Me</h1>
        <p>Hi, I'm Gorakh Nath Singh, a passionate software developer with a knack for creating innovative solutions. With a background in computer science and no experience in the industry, I specialize in web development, mobile app development, and cloud computing. I thrive on challenges and am always eager to learn new technologies to stay ahead in the ever-evolving tech landscape.</p>


        
    </section>
    <script src="script.js"></script>
</body>
</html>